<view>
<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="公共目录"></i-tab>
</i-tabs>

<view hidden="{{hiddenAlertPr}}">
<i-alert   show-icon desc>
     {{failMes}}
</i-alert>
</view>


<i-cell-group wx:for="{{publicCate}}" wx:key="id">
    <i-cell  is-link url="/pages/friendContet/friendCateDel/friendCateDel?title={{item.name}}&id={{item.id}}"><i-icon type="{{item.description}} " size="28"/>  {{item.name}}        
     </i-cell>
</i-cell-group>

<i-message id="message" />


<i-drawer mode="right" visible="{{showRight2}}" bind:close="toggleLeft1">
    <view class="demo-container">
     <i-button bind:click="onChat" shape="circle"  type="info" >私信好友</i-button>
     <i-button bind:click="onChange" shape="circle" type="error">删除好友</i-button>
    </view>
</i-drawer>
 
<i-modal title="删除确认" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
    <view>确定{{fname}}嘛？</view>
</i-modal>
<i-message id="message" />
 <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
</view>

<view bindtap='toggleRight2'>
    <image class="add_icon" src="/static/images/addicon.png"></image>
</view>
