<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="公共目录"></i-tab>
</i-tabs>

<view hidden="{{hiddenAlertPr}}">
<i-alert   show-icon desc>
     {{failMes}}
</i-alert>
</view>



<i-cell-group wx:for="{{publicCate}}" wx:key="id">
    <i-cell  is-link url="/pages/friendContet/friendCateDel/friendCateDel?title={{item.name}}&id={{item.id}}"><i-icon type="{{item.description}} " size="28"/>  {{item.name}}        
     </i-cell>
</i-cell-group>
