<!--index.wxml-->
<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="公共"></i-tab>
    <i-tab key="tab2" title="私人"></i-tab>
</i-tabs>

  <i-cell-group >
    <i-cell  is-link url="/pages/post/postcategory/postcategory"><i-icon type="activity" size="28"/>  category3</i-cell>
    <i-cell  is-link url="/pages/post/postcategory/postcategory"><i-icon type="barrage" size="28"/>   category2</i-cell>
    <i-cell  is-link url="/pages/post/postcategory/postcategory" ><i-icon type="brush" size="28"/>    category1</i-cell>
</i-cell-group>
  
<view bindtap='adddetial'>
    <image class="add_icon" src="/static/images/addicon.png"></image>
</view>

 
