<!--index.wxml-->
<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="公共"></i-tab>
    <i-tab key="tab2" title="私人"></i-tab>
</i-tabs>

  <i-cell-group>
    <i-cell title="category3" is-link></i-cell>
    <i-cell title="category2" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="category1" is-link url="/pages/dashboard/index" ></i-cell>
</i-cell-group>
  
<view bindtap='adddetial'>
    <image class="add_icon" src="/static/images/addicon.png"></image>
</view>

 
