<i-button bind:click="handleOpen5" shape="circle" size="small">删除目录</i-button>

<i-cell-group>
    <i-card bindtap="goPostDetail" title="标题" extra="2019.12.15.8:10:13">    
    <view slot="content">内容1111</view>
    </i-card>
     <i-card bindtap="goPostDetail"  title="标题" extra="2019.12.15.8:10:13">    
    <view slot="content">内容1111</view>
    </i-card>
     <i-card bindtap="goPostDetail" title="标题" extra="2019.12.15.8:10:13">    
    <view slot="content">内容1111</view>
    </i-card>
     <i-card bindtap="goPostDetail" title="标题" extra="2019.12.15.8:10:13">    
    <view slot="content">内容1111</view>
    </i-card>


</i-cell-group>


<i-modal title="删除确认" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
    <view>删除后无法恢复哦</view>
</i-modal>
<i-message id="message" />
