# shareNotes

./: .gitignore  DockerFile  README.md  nginx.conf  pom.xml  todoList.xml
share-Notes-core/: pom.xml
share-Notes-core/src/main/java/cn/sharenotes/core/: CoreDbApplication.java
share-Notes-core/src/main/java/cn/sharenotes/core/aop/: IndexAfterAspect.java
share-Notes-core/src/main/java/cn/sharenotes/core/aop/annotation/: IndexMethod.java  MethodType.java
share-Notes-core/src/main/java/cn/sharenotes/core/aop/cache/: IndexThreadLocal.java
share-Notes-core/src/main/java/cn/sharenotes/core/authentication/: README.md
share-Notes-core/src/main/java/cn/sharenotes/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  PropertiesFileConfig.java  RedisConfig.java  WxConfig.java  WxProperties.java
share-Notes-core/src/main/java/cn/sharenotes/core/enums/: CommentStatus.java  ContentBase.java  DataType.java  HTMLParseType.java  IconType.java  InputType.java  LogType.java  PostStatus.java  ValueEnum.java
share-Notes-core/src/main/java/cn/sharenotes/core/jms/: ActiveMQService.java  ConsumerService.java  EmailService.java  README.md
share-Notes-core/src/main/java/cn/sharenotes/core/jms/impl/: ActiveMQServiceImpl.java
share-Notes-core/src/main/java/cn/sharenotes/core/notify/: EmailSender.java  NotifyService.java  NotifyType.java  WxTemplateSender.java
share-Notes-core/src/main/java/cn/sharenotes/core/notify/config/: NotifyAutoConfiguration.java  NotifyProperties.java
share-Notes-core/src/main/java/cn/sharenotes/core/properties/: README.md
share-Notes-core/src/main/java/cn/sharenotes/core/redis/: README.md  RedisManager.java
share-Notes-core/src/main/java/cn/sharenotes/core/redis/KeyPrefix/: IssueSubmitKey.java  OwnerContentKey.java  PostCommentKey.java  UpdateInfoSubmitKey.java  VisitLimitKey.java  WxAccessTokenKey.java
share-Notes-core/src/main/java/cn/sharenotes/core/service/: CategoriesService.java  CheckService.java  CommentService.java  EsService.java  LogService.java  LogsService.java  PostCategoryService.java  PostCommentSerive.java  PostCommentService.java  PostContentService.java  README.MD  ScheduleService.java  SysMsgService.java  UserFormIdService.java  UserGroupsSerive.java  UserService.java
share-Notes-core/src/main/java/cn/sharenotes/core/service/Impl/: BaseStorageService.java  CategoriesServiceImpl.java  CheckServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  LogsServiceImpl.java  PostCommentSeriveImp.java  PostCommentServiceImp.java  PostContentServiceImpl.java  SysMsgServiceImpl.java  UserFormIdServiceImpl.java  UserGroupsSeriveImp.java  UserServiceImpl.java
share-Notes-core/src/main/java/cn/sharenotes/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
share-Notes-core/src/main/java/cn/sharenotes/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
share-Notes-core/src/main/java/cn/sharenotes/core/utils/: CategoryUtils.java  CharUtil.java  ContentUtils.java  DateTimeUtil.java  EmailTemplate.java  EmailUtil.java  HttpContextUtil.java  IpUtil.java  JSONChange.java  JacksonUtil.java  JwtHelper.java  MsgUtils.java  NameIdUtils.java  RegexUtil.java  ResponseUtil.java  SerializeUtil.java  WxResponseCode.java
share-Notes-core/src/main/java/cn/sharenotes/core/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
share-Notes-core/src/main/java/cn/sharenotes/core/utils/filter/: HttpUtils.java
share-Notes-core/src/main/resources/: application-core.properties  application-core.yml  application.properties  conf.properties  email.properties  pod-scale-alarm.html  wxShareNotes.properties  wxconf.properties
share-Notes-wx-api/: README.MD  pom.xml
share-Notes-wx-api/src/main/java/: Test.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/: README.MD  WxApiApplication.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/annotation/: Log.java  LoginUser.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/aspect/: LogAspect.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/config/: PropertiesFileConfig.java  RedisConfig.java  SwaggerConfiguration.java  WxWebMvcConfiguration.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/event/browse/: AbstractVisitEvent.java  AbstractVisitEventListener.java  PostVisitEvent.java  PostVisitEventListener.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/event/logger/: LogEvent.java  LogEventListener.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/model/dto/: README.md
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/redis/: README.MD  RedisManager.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/redis/KeyPrefix/: AuthenticationKey.java  BasePrefix.java  DashboardKey.java  KeyPrefix.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/service/: JwtManageService.java  LogService.java  PostService.java  SecCheck.java  UserGroupsSerive.java  UserTokenManager.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/service/Impl/: LogServiceImpl.java  PostServiceImpl.java  UserGroupsSeriveImp.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/service/esService/: PostService.java  PostServiceImpl.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/system/: SystemInitTask.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/system/dao/: JwtTokenDao.java  SystemConstDao.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/system/entity/: JwtToken.java  SystemConst.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/system/generator/: SnowFlakeWorker.java  SnowflakeIDGenerator.java
share-Notes-wx-api/src/main/java/cn/sharenotes/wxapi/web/: WxAuthController.java  WxUserController.java  WxUserFormId.java
share-Notes-wx-api/src/main/resources/: application-system.yml  application-wxapi.properties  application.properties  banner.txt  conf.properties
(+255 files in other folders)
