server {
    listen 443;
	server_name wechat.kiwi1.cn www.wechat.kiwi1.cn;
   ssl on;
    ssl_certificate  /www/server/panel/vhost/cert/wechat.kiwi1.cn/fullchain.pem;
	ssl_certificate_key /www/server/panel/vhost/cert/wechat.kiwi1.cn/privkey.pem;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
    location / {
        proxy_set_header HOST $host;
       proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8082/;
    }
     #msg服务前缀
     location /msg {
          proxy_set_header HOST $host;
       proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_pass http://127.0.0.1:8085/msg;

     }
     #websocket前缀
    location /ws {
    proxy_pass http://127.0.0.1:8088;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
}
}
server {
listen 80;
	server_name wechat.kiwi1.cn www.wechat.kiwi1.cn;
	rewrite ^(.*)$ https://$host$1 permanent;
}
