<import src="/towxml/entry.wxml"/>
<view>
<view hidden="{{!hiddenAlertPu}}">
<i-alert   show-icon desc>
    {{failMes}}
</i-alert>
</view>
<i-panel>
<view class="main">
    <view style="font-size:20px;margin-left: 300rpx;">{{title}}</view>
    <view class="visit">
      <text >访问:{{visits}}</text>
     </view> 
</view>
</i-panel>    
<i-panel title="内容">
 <template is="entry" data="{{...article}}"/>
</i-panel>   
<i-divider content="评论" ></i-divider>

<i-cell-group>
    <i-cell title="是否允许评论">
        <i-switch value="{{switch1}}"  slot="footer">
            <i-icon type="right" slot="open"></i-icon>
            <i-icon type="close" slot="close"></i-icon>
        </i-switch>
    </i-cell>

</i-cell-group>
<view hidden="{{baseComment !== null}}">
<i-alert   show-icon desc>
    目前没有评论
    <view slot="desc">点击右上角分享笔记给朋友呀</view>
</i-alert>
</view>

<i-cell-group wx:for="{{baseComment}}" wx:key="id">
<view wx:if="{{!item.anonymous}}">
    <i-card thumb="../../../../../static/images/my.png" data-id="{{item.id}}" data-name="匿名" title="匿名" extra="{{item.createTime}}">    
    <view slot="content">{{item.content}}</view>
    </i-card>
  </view>
<view wx:else>
    <i-card thumb="{{item.avatar}}" data-id="{{item.id}}" data-name="{{item.author}}" title="{{item.author}}" extra="{{item.createTime}}">    
    <view slot="content">{{item.content}}</view>
    </i-card>
  </view>
</i-cell-group>
<i-divider content="发布评论" ></i-divider>

<i-panel title="您的评论">
    <i-input type="textarea" value="{{ value5 }}" maxlength="100"  bind:change="commentInput" placeholder="请输入您的评论" />
</i-panel>
<i-cell-group>
    <i-cell title="是否匿名">
        <i-switch value="{{switch2}}" bind:change="onChange" slot="footer"></i-switch>
    </i-cell>
</i-cell-group>

<i-button bind:click="handleOpen5" disabled="{{!switch1}}" type="primary" shape="circle" size="small">提交评论</i-button>
  <i-modal title="创建确认" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
    <view>确定创建吗</view>
    </i-modal>
<i-message id="message" />

    <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>

</view>