<view>
<i-divider content="加载完成"></i-divider>

<view hidden="{{hiddenAlertPr}}">
<i-alert   show-icon desc>
     {{failMes}}
</i-alert>
</view>

<i-cell-group wx:for="{{posts}}" wx:key="id">
     <i-card bindtap="goPostDetail" title="{{item.title}}" data-id='{{item.id}}' extra="{{item.updateTime}}">    
   <view slot="content"><text>{{item.formatContent}}</text>
       </view>
       </i-card>
</i-cell-group>

    <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
</view>

