<view class="search">  

  <view class="search-bar">  

    <view class="search-wrap">  

        <icon type="search" size="16" class="icon-search" />  

        <input type="text" placeholder="请输入搜索内容" class="search-input" name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}" />  

    </view>  

    <view class="search-cancel" bindtap="keywordSearch">搜索</view>  

  </view>  

  <view class="search-result">  


      <view  wx:for="{{searchSongList}}" wx:key="id">


<i-card bindtap="goPostDetail" data-id='{{item.id}}' title="{{item.title}}" extra="目录:{{item.cateName}}" thumb="{{item.avatar}}">
    <view slot="content">来自:{{item.createFrom}}</view>
    <view slot="footer">更新时间:{{item.updateTime}}</view>
</i-card>
      </view>  

      <view class="loading" hidden="{{!searchLoading}}">
              <i-spin custom>加载中...</i-spin>

      </view>



      <view class="loading complete" hidden="{{!searchLoadingComplete}}"><i-divider  color="#2d8cf0" lineColor="#2d8cf0">加已加载全部</i-divider></view>


  </view>  
<i-message id="message" />
</view>
