<view class="i-sticky-demo">
    <i-sticky scrollTop="{{scrollTop}}">
     <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                通告
            </view>
            <view slot="content">
            <i-alert closable show-icon desc>
                  以下是您5天内的操作记录
                 <view slot="desc">超过5天的操作记录会自动删除</view>
           </i-alert>  
            </view>
        </i-sticky-item>
        <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                逻辑层
            </view>
            <view slot="content">
            <i-cell-group wx:for="{{oplogs}}" wx:key="id">
                 <i-cell title="{{item.content}}">
                   <text slot="footer">{{item.time}}</text>
              </i-cell>
            </i-cell-group>
            <view  hidden="{{hasOps}}">

            <i-alert type="success">
             您目前还没有操作记录
              <view slot="desc">开始创建笔记呀</view>
             </i-alert>
            </view>

            </view>
        </i-sticky-item>
    </i-sticky>
</view>