<view>
<view class="i-sticky-demo">
    <i-sticky scrollTop="{{scrollTop}}">
     <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                通告
            </view>
            <view slot="content">
            <i-alert closable show-icon desc>
                  以下是您3天内的操作记录
                 <view slot="desc">超过3天的操作记录会自动删除</view>
           </i-alert>  
            </view>
        </i-sticky-item>
        <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                {{today}}
            </view>
            <view slot="content">
            <i-cell-group wx:for="{{oplogs}}" wx:key="id">
                 <i-cell title="{{item.content}}">
                   <text slot="footer">{{item.updateTime}}</text>
              </i-cell>
            </i-cell-group>
          <view  hidden="{{!oplogs.length==0}}">
            <i-alert type="success">
             没有操作记录
             </i-alert>
            </view>
            </view>
            
        </i-sticky-item>
        <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                {{yesterday}}
            </view>
            <view slot="content">
            <i-cell-group wx:for="{{oplogs2}}" wx:key="id">
                 <i-cell title="{{item.content}}">
                   <text slot="footer">{{item.updateTime}}</text>
              </i-cell>
            </i-cell-group>
          <view  hidden="{{!oplogs2.length==0}}">
            <i-alert type="success">
             没有操作记录
             </i-alert>
            </view>
            </view>
            
        </i-sticky-item>
          <i-sticky-item i-class="i-sticky-demo-title">
            <view slot="title">
                {{tdbYesterday}}
            </view>
            <view slot="content">
            <i-cell-group wx:for="{{oplogs3}}" wx:key="id">
                 <i-cell title="{{item.content}}">
                   <text slot="footer">{{item.updateTime}}</text>
              </i-cell>
            </i-cell-group>
            <view  hidden="{{!oplogs3.length==0}}">
            <i-alert type="success">
             没有操作记录
             </i-alert>
            </view>
            </view>
           
        </i-sticky-item>
    </i-sticky>
</view>
    <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>

</view>
