  <button class="profile-info"  open-type="getUserInfo" bindgetuserinfo="wxLogin">
    
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="name">{{userInfo.nickName}}</text>
    
  </button>


<i-panel title="我的" bindtap="goMy">
 <i-cell title="个人信息" >
        <i-icon slot="icon" type="mine" size="28"/>
    </i-cell>
</i-panel>

<i-panel title="通知" bindtap="goMsg">
 <i-cell title="我的通知" >
        <i-icon slot="icon" type="message" size="28"/>
        <i-badge count="{{msgNumber}}" slot="footer"  />
    </i-cell>
</i-panel>

 <i-panel title="帮助" bindtap="goHelp">
  <i-cell title="快速上手" is-link>
        <i-icon slot="icon" type="createtask" size="28"/>
    </i-cell>
</i-panel>

 <i-panel title="笔记" bindtap="goLeaning">
 <i-cell title="学习html和markdown" is-link>
        <i-icon slot="icon" type="flashlight" size="28"/>
    </i-cell>
</i-panel>

  <i-panel title="关于" bindtap="goAbout">
  <i-cell title="关于创作者" is-link>
        <i-icon slot="icon" type="feedback" size="28"/>
    </i-cell>
</i-panel>

  <i-panel title="联系" bindtap="goIssue">
  <i-cell title="欢迎来提交issue呀" is-link>
        <i-icon slot="icon" type="customerservice" size="28"/>
    </i-cell>
</i-panel>


<i-button  wx:if="{{hasLogin}}" bind:click="handleOpen5" type="error " size="small">退出登录</i-button>

<i-modal title="退出登录？" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="exitLogin">
    <view>欢迎再次回来~</view>
</i-modal>

<i-message id="message" />
