page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  background: #f4f4f4;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.profile-info {
  background-color: #87b7cfde;
  color: #f4f4f4;
  padding: 30rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
    flex-direction: column ;

}


.profile-info .avatar {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;

}


.profile-info .name {
  color: rgb(10, 10, 10);
  display: flex;
  font-size: 37.5rpx;
 }
