<i-tab-bar  >
    <i-tab-bar-item ></i-tab-bar-item>
</i-tab-bar>
<view class="h1">
<text style="font-size: 50rpx;">修改目录</text>
</view>
<i-divider content="请输入" color="#2d8cf0" lineColor="#2d8cf0"></i-divider>
<i-panel >
    <i-input type="text" value="{{ value1 }}" title="目录名" autofocus placeholder="请输入目录名" />
</i-panel>
 <i-cell title="目录分类">
        <i-switch value="{{switch1}}" size="large" bind:change="onChange" slot="footer">
            <view slot="open">公共</view>
            <view slot="close">私人</view>
        </i-switch>
  </i-cell>
  <i-panel title="目录类型">
    <i-radio-group current="{{current}}" bindchange="handleCategoryChange">
        <i-radio wx:for="{{categories}}"  wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>
  <i-divider content="输入完毕" color="#2d8cf0" lineColor="#2d8cf0"></i-divider>

  <i-button bind:click="handleOpen5" type="success" shape="circle" size="large">修改完毕</i-button>
  <i-modal title="修改确认" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
    <view>确定修改吗</view>
</i-modal>

<i-message id="message" />
