<i-panel title="关于">
<i-card  full="true" extra="kiwi"  thumb="https://avatar.csdnimg.cn/5/7/5/1_weixin_37571795_1571562074.jpg">
    <view slot="content">Share Notes</view>
</i-card></i-panel>


<i-panel title="联系邮件">
    <view style="padding: 15px;"><i-icon type="remind" size="28"/>~~805344479@qq.com</view>
</i-panel>
<i-panel title="当前版本">
    <view style="padding: 15px;"><i-icon type="dynamic" size="28"/>~~0.1.0</view>
</i-panel>
<i-panel title="组件">
    <view style="padding: 15px;"><i-icon type="like" size="28"/>~~感谢iView组件，我真的不是写前端的料</view>
</i-panel>
<i-panel title="开发者">
    <view style="padding: 15px;"><i-icon type="group" size="28"/>~~kiwi,hu,46</view>
</i-panel>