 <i-notice-bar icon="systemprompt" closable>
这里只会显示聊天过的私信
</i-notice-bar>

<i-cell-group>

	<view wx:for="{{ groupList }}"   wx:key="{{ item.id }}">
      <view class="info">
      			<image src="{{ item.avatar }}" ></image>
      		</view>
      <i-cell is-link url="/pages/chat/chat/chat?userId={{userIdT}}&fid={{item.id}}&nickName={{item.nickname}}"
      title="{{ item.nickname }}" label="{{ item.lastChatWords }}" value="{{ item.lastChatTimePac }}">
      </i-cell>
  </view>
  </i-cell-group>



<view bindtap="toLogin" hidden="{{hasLogin}}">
<i-alert  show-icon desc>
    您尚登录
    <view slot="desc"  >点击个人标签栏登录</view>
</i-alert>
</view>
<view hidden="{{hiddenAlertPu}}">
<i-alert   show-icon desc>
    您还没私信
    <view slot="desc">点击好友详细选择私信</view>
</i-alert>
</view>