spring.profiles.active=db,core,wxapi
spring.messages.encoding=utf-8
logging.level.root = ERROR
logging.level.org.springframework = ERROR
logging.level.org.mybatis = ERROR
logging.level.cn.sharenotes.wxapi= DEBUG
logging.level.cn.sharenotes.wxapi = ERROR