server.port=8088
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# ¥Ê¥¢»’÷æ÷ª¥Êerror
logging.level.root =ERROR
logging.level.org.springframework= ERROR
logging.level.org.mybatis= ERROR
logging.level.cn.sharenotes.wxapi= ERROR
logging.level.cn.sharenotes.core= ERROR
logging.level.cn.sharenotes.db= ERROR
