spring.profiles.active=db,core,system,wxapi
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#logging.level.root = ERROR
#logging.level.org.springframework = ERROR
#logging.level.org.mybatis = ERROR
#logging.level.cn.sharenotes.wxapi= DEBUG
#logging.level.cn.sharenotes.wxapi = ERROR