<!--pages/chat/chat.wxml-->
<view class="news" bindtap='outbtn'>
   <view class="chat-notice" hidden="{{noeMsg}}">没有聊天记录</view>
   <view class="historycon">
   <scroll-view  id="scrollMsg" scroll-y="true"   class="history"  scroll-into-view='{{toView}}'>
       <block wx:for="{{newslist}}" wx:for-index="index"  wx:key="id" >
          <view>{{item.date}}</view>
          <!--自己的消息  -->
          <view  class="chat-news" id='msg-{{index}}' wx:if="{{item.sendId == userId}}">
              <view style="text-align: right;padding-right: 20rpx;">
                  <text class="name">{{item.isSign=='1'?'已读':'未读'}}:{{userInfo.nickName}}</text>
                  <image class='new_img' src="{{userInfo.avatarUrl}}"></image>
              </view>
              <view class='my_right'>
                  <block wx:if="{{item.type=='text'}}">      
                    <view class='new_txt'>{{item.msg}}</view>
                  </block>
                  <block wx:if="{{item.type=='image'}}">
                    <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>  
                  </block> 
              </view>
          </view> 
          <!-- 别人的消息  -->
            <view   class="chat-news" id='msg-{{index}}' wx:else>
              <view style="text-align: left;padding-left: 20rpx;">
                  <image class='new_img' src="{{avatar}}"></image>
                  <text class="name">{{nickName}}:{{item.isSign=='1'?'已读':'未读'}}</text>

              </view>
              <view class='you_left'>
                  <block wx:if="{{item.type=='text'}}">      
                    <view class='new_txt'>{{item.msg}}</view>
                  </block>
                  <block wx:if="{{item.type=='image'}}">
                    <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>  
                  </block>
              </view>
          </view>  
       </block>
     </scroll-view>
  </view>  
</view>

<!-- 聊天输入 -->
<view class="message">
    <form bindreset="cleanInput" class="sendMessage">
        <input type="text" placeholder="请输入聊天内容.." value="{{massage}}" bindinput='bindChange'></input>
         <view class="add" bindtap='increase'>+</view> 
 
        <button type="#2d8cf0" bindtap='send' formType="reset" size="small" >发送</button>
    </form>
    <view class='increased {{aniStyle?"slideup":"slidedown"}}' wx:if="{{increase}}">
       <view bindtap='chooseImage'><i-cell title="相册">
        <i-icon  type="camera_fill" slot="icon" size="28" color="#80848f" />
      </i-cell>
       </view>
       <!-- <view class="image" bindtap='chooseImage'>相册 </view>   -->
    </view>
</view>


       <view id="flag"></view> 

